lib/application-processing/schema.graphql

type ApplicationProcessing {
  applicationId: ID!
  status: ApplicationStatus!
  appNumber: Int
  appHolepunched: Boolean!
  walletCardCreated: Boolean!
  invoiceNumber: Int
  documentUrls: [String!]
  appMailed: Boolean!
  updatedAt: Date!
}

input UpdateApplicationProcessingInput {
  applicationId: ID!
  status: ApplicationStatus
  appNumber: Int
  appHolepunched: Boolean
  walletCardCreated: Boolean
  invoiceNumber: Int
  documentUrl: String
  appMailed: Boolean
}

type UpdateApplicationProcessingResult {
  ok: Boolean!
}

type CompleteApplicationResult {
  ok: Boolean!
}
