lib/applications/schema.graphql

type Application {
  # Applicant information
  id: ID!
  firstName: String!
  middleName: String!
  lastName: String!
  dateOfBirth: Date!
  gender: Gender!
  customGender: String
  email: String!
  phone: String!
  province: Province!
  city: String!
  addressLine1: String!
  addressLine2: String
  postalCode: String!
  notes: String
  rcdUserId: Int
  isRenewal: Boolean!
  permitType: PermitType!
  poaFormUrl: String
  applicantId: Int
  applicant: Applicant
  applicationProcessing: ApplicationProcessing

  # Medical information
  disability: String!
  affectsMobility: Boolean!
  mobilityAidRequired: Boolean!
  cannotWalk100m: Boolean!
  aid: [Aid!]!

  #Physician Information
  physicianName: String!
  physicianMspNumber: Int!
  physicianAddressLine1: String!
  physicianAddressLine2: String
  physicianCity: String!
  physicianProvince: Province!
  physicianPostalCode: String!
  physicianPhone: String!
  physicianNotes: String

  #Payment Information
  shippingFullName: String
  shippingAddressLine1: String
  shippingAddressLine2: String
  shippingCity: String
  shippingProvince: String
  shippingCountry: String
  shippingPostalCode: String
  billingFullName: String
  billingAddressLine1: String
  billingAddressLine2: String
  billingCity: String
  billingProvince: String
  billingCountry: String
  billingPostalCode: String
  billingAddressSameAsShippingAddress: Boolean
  processingFee: Float!
  donationAmount: Float
  paymentMethod: PaymentType!
  shopifyConfirmationNumber: String!

  #Guardian
  guardianFirstName: String
  guardianMiddleName: String
  guardianLastName: String
  guardianPhone: String
  guardianProvince: Province
  guardianCity: String
  guardianAddressLine1: String
  guardianAddressLine2: String
  guardianPostalCode: String
  guardianRelationship: String
  guardianNotes: String

  # Permit
  permit: Permit

  # Application Processing
  applicationProcessing: ApplicationProcessing

  # Replacement
  replacement: Replacement

  createdAt: Date!
}

input CreateApplicationInput {
  # Applicant information
  firstName: String!
  middleName: String!
  lastName: String!
  dateOfBirth: Date!
  gender: Gender!
  customGender: String
  email: String!
  phone: String!
  province: Province!
  city: String!
  addressLine1: String!
  addressLine2: String
  postalCode: String!
  notes: String
  rcdUserId: Int
  isRenewal: Boolean!
  permitType: PermitType!
  poaFormUrl: String
  applicantId: Int

  # Medical information
  disability: String!
  affectsMobility: Boolean!
  mobilityAidRequired: Boolean!
  cannotWalk100m: Boolean!
  aid: [Aid!]!

  #Physician Information
  physicianName: String!
  physicianMspNumber: Int!
  physicianAddressLine1: String!
  physicianAddressLine2: String
  physicianCity: String!
  physicianProvince: Province!
  physicianPostalCode: String!
  physicianPhone: String!
  physicianNotes: String

  #Payment Information
  processingFee: Float!
  donationAmount: Float
  paymentMethod: PaymentType!
  shopifyConfirmationNumber: String!

  #Guardian
  guardianFirstName: String
  guardianMiddleName: String
  guardianLastName: String
  guardianPhone: String
  guardianProvince: Province
  guardianCity: String
  guardianAddressLine1: String
  guardianAddressLine2: String
  guardianPostalCode: String
  guardianRelationship: String
  guardianNotes: String
}

type CreateApplicationResult {
  ok: Boolean!
}

input ApplicationsFilter {
  order: [[String!]]
  permitType: PermitType
  requestType: String
  status: ApplicationStatus
  search: String
  limit: Int
  offset: Int
}

type ApplicationProcessing {
  id: Int!
  status: ApplicationStatus!
  appNumber: Int
  appHolepunched: Boolean!
  walletCardCreated: Boolean!
  invoiceNumber: Int
  documentUrls: [String!]
  appMailed: Boolean!
  applicationId: Int!
  createdAt: Date!
  updatedAt: Date!
  application: Application!
}

type QueryApplicationsResult {
  result: [Application!]!
  totalCount: Int!
}

input UpdateApplicationInput {
  id: ID!

  # Applicant information
  firstName: String
  middleName: String
  lastName: String
  dateOfBirth: Date
  gender: Gender
  customGender: String
  email: String
  phone: String
  province: Province
  city: String
  addressLine1: String
  addressLine2: String
  postalCode: String
  notes: String
  rcdUserId: Int
  isRenewal: Boolean
  poaFormUrl: String
  applicantId: Int

  # Medical information
  disability: String
  affectsMobility: Boolean
  mobilityAidRequired: Boolean
  cannotWalk100m: Boolean
  # NOTE: Might need to change this to accept a single Aid object, and push to the aid array
  aid: [Aid!]

  #Physician Information
  physicianName: String
  physicianMspNumber: Int
  physicianAddressLine1: String
  physicianAddressLine2: String
  physicianCity: String
  physicianProvince: Province
  physicianPostalCode: String
  physicianPhone: String
  physicianNotes: String

  #Payment Information
  shippingFullName: String
  shippingAddressLine1: String
  shippingAddressLine2: String
  shippingCity: String
  shippingProvince: String
  shippingCountry: String
  shippingPostalCode: String
  billingFullName: String
  billingAddressLine1: String
  billingAddressLine2: String
  billingCity: String
  billingProvince: String
  billingCountry: String
  billingPostalCode: String
  billingAddressSameAsShippingAddress: Boolean
  processingFee: Float
  donationAmount: Float
  paymentMethod: PaymentType
  shopifyConfirmationNumber: String

  #Guardian
  guardianFirstName: String
  guardianMiddleName: String
  guardianLastName: String
  guardianPhone: String
  guardianProvince: Province
  guardianCity: String
  guardianAddressLine1: String
  guardianAddressLine2: String
  guardianPostalCode: String
  guardianRelationship: String
  guardianNotes: String
}

type UpdateApplicationResult {
  ok: Boolean!
}
