lib/physicians/schema.graphql

type Physician {
    firstName: String!
    lastName: String!
    mspNumber: Int!
    address: String!
    city: String!
    province: Province!
    postalCode: String!
    phone: String!
    status: PhysicianStatus!
    notes: String
}

input CreatePhysicianInput {
    firstName: String!
    lastName: String!
    mspNumber: Int!
    address: String!
    city: String!
    province: Province!
    postalCode: String!
    phone: String!
    status: PhysicianStatus!
    notes: String
}

type CreatePhysicianResult {
  ok: Boolean!
}
