lib/applicants/schema.graphql

type Applicant {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String!
  dateOfBirth: Date!
  gender: Gender!
  customGender: String
  email: String
  phone: String!
  province: Province!
  city: String!
  addressLine1: String!
  addressLine2: String
  postalCode: String!
  rcdUserId: Int
  acceptedTOC: Date
  status: ApplicantStatus
  applications: [Application!]
  guardian: Guardian
  medicalInformation: MedicalInformation
  permits: [Permit!]
}

input CreateApplicantInput {
  firstName: String!
  middleName: String
  lastName: String!
  dateOfBirth: Date!
  gender: Gender!
  customGender: String
  email: String
  phone: String!
  province: Province!
  city: String!
  addressLine1: String!
  addressLine2: String
  postalCode: String!
  rcdUserId: Int
  acceptedTOC: Date
}

type CreateApplicantResult {
  ok: Boolean!
}
